<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="meme_editor_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-Yq-LnF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-2H-XAJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gme-7f-S5m"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j7Y-bl-NnC"/>
                                    <barButtonItem systemItem="camera" id="udH-pO-bnS">
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="GUD-8E-mdj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="FDe-Ca-MWm"/>
                                    <barButtonItem title="Album" id="c3y-B1-l84">
                                        <connections>
                                            <action selector="openAlbum:" destination="BYZ-38-t0r" id="tff-Wn-2zE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xV3-cY-x7f"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y86-ya-dEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="daZ-Jr-yHB">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="yq4-oE-42c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lcw-Lz-K7C"/>
                                    <barButtonItem title="Cancel" id="g4B-zZ-uCa">
                                        <connections>
                                            <action selector="cancelPhotoEdition:" destination="BYZ-38-t0r" id="UgO-2A-jRV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-yj-2l1">
                                <rect key="frame" x="20" y="97" width="335" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-md-AZe">
                                <rect key="frame" x="20" y="550" width="335" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y86-ya-dEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zB-hY-7r4"/>
                            <constraint firstItem="ZKH-2H-XAJ" firstAttribute="top" secondItem="8MX-md-AZe" secondAttribute="bottom" constant="33" id="24c-55-WJF"/>
                            <constraint firstItem="ZKH-2H-XAJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EBi-lt-eAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BN2-yj-2l1" secondAttribute="trailing" constant="20" id="Gpm-a5-5Mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCD-Yq-LnF" secondAttribute="trailing" id="V4t-pq-sIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MX-md-AZe" secondAttribute="trailing" constant="20" id="Vuy-d2-Gpy"/>
                            <constraint firstItem="ZKH-2H-XAJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z1d-9C-ds8"/>
                            <constraint firstItem="ZKH-2H-XAJ" firstAttribute="top" secondItem="vCD-Yq-LnF" secondAttribute="bottom" id="aub-Qv-cZb"/>
                            <constraint firstItem="8MX-md-AZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cF3-gW-b5h"/>
                            <constraint firstItem="y86-ya-dEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ec4-JY-TjU"/>
                            <constraint firstItem="y86-ya-dEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i4b-wy-zWx"/>
                            <constraint firstItem="ZKH-2H-XAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRL-a9-1UZ"/>
                            <constraint firstItem="vCD-Yq-LnF" firstAttribute="top" secondItem="y86-ya-dEg" secondAttribute="bottom" id="swg-CN-f2u"/>
                            <constraint firstItem="BN2-yj-2l1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tY9-bK-Tu3"/>
                            <constraint firstItem="BN2-yj-2l1" firstAttribute="top" secondItem="y86-ya-dEg" secondAttribute="bottom" constant="33" id="uuD-ZW-3cN"/>
                            <constraint firstItem="vCD-Yq-LnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbI-Vk-KeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="c3y-B1-l84" id="V4P-Hg-pM7"/>
                        <outlet property="bottomTextField" destination="8MX-md-AZe" id="8hE-1p-lcJ"/>
                        <outlet property="cameraButton" destination="udH-pO-bnS" id="V0r-Sz-4ae"/>
                        <outlet property="cancelPhotoEditionButton" destination="g4B-zZ-uCa" id="Bs2-H4-XvS"/>
                        <outlet property="memeImage" destination="vCD-Yq-LnF" id="zQU-R6-9B5"/>
                        <outlet property="shareSocialMediaButton" destination="daZ-Jr-yHB" id="IAh-KM-Xnh"/>
                        <outlet property="topTextField" destination="BN2-yj-2l1" id="Q7w-aa-t6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
